{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "This is the project for the databases class at ITESM gda. This project is focused on creating a web app for project management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lima1756/ProjecteManagementTool"
  },
  "author": "Ivan Morett",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "express": "^4.16.4",
    "oracledb": "^3.1.2"
  }
}
